<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<script src="lib/viewport.js"></script>
	<title>路虽远，无所畏</title>
	<link href="css/common.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		#download,
		button {
			width: 120px;
			height: 60px;
			color: #fff;
			display: block;
			font-size: 20px;
			background: #000;
			margin: 10px auto;
			position: absolute;
			z-index: 999;
		}
	</style>



	<style type="text/css">
		.el-wrappper {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			text-align: center;
			z-index: 9999;
			background-color: rgba(0, 0, 0, 0.7);
		}

		.el-model {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			text-align: center;
		}

		.el-model:after {
			content: "";
			display: inline-block;
			height: 100%;
			width: 0;
			vertical-align: middle;
		}

		.el-contaoner {
			display: inline-block;
			width: 80%;
			vertical-align: middle;
			background-color: #fff;
			border-radius: 6px;
			border: 1px solid #ebeef5;
			box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .5);
			text-align: left;
			overflow: hidden;
			backface-visibility: hidden;
		}

		.el-header {
			text-align: center;
			font-size: 32px;
			color: #000;
			padding: 20px;
		}

		.el-content {
			text-align: center;
			font-size: 28px;
			color: #606266;
			padding: 0px 20px 40px 20px;
		}

		.el-footer {
			border-top: 1px solid #ccc;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.el-showCancel {
			width: 50%;
		}

		.el-button {
			box-sizing: border-box;
			font-size: 32px;
			text-align: center;
			border-right: 1px solid #ccc;
			padding: 25px;
		}

		.el-success {
			flex: 1;
			border-right: 0px;
			color: #576B95;
		}
	</style>
</head>

<body>
	<script src="lib/pixi.min.js"></script>
	<script src="lib/Animate.1237586.min.js"></script>
	<script src="lib/Scroller.1237586.min.js"></script>
	<script type="text/javascript">
		let width = window.innerWidth;
		let height = window.innerHeight;
		let app = new PIXI.Application(width, height, {
			antialias: !0,
			transparent: !0
		});

		function createGraphics(x, y, type) {
			let graphics = new PIXI.Graphics();
			if (type == 1) {
				//奖品 天蓝色
				graphics.beginFill(0x1cbcff, 1);
			} else if (type == 2) {
				//前进 绿色
				graphics.beginFill(0x05f844, 1);
			} else if (type == 3) {
				//后退 红色
				graphics.beginFill(0xfa0510, 1);
			} else {
				//正常流程 红色
				graphics.beginFill(0x9e018d, 1);
			}
			graphics.drawCircle(0, 0, 50);
			graphics.endFill();
			graphics.position.set(x, y);
			return graphics;
		}

		// let arr = [];
		// let container = new PIXI.Container();
		// for (var i = 1; i < 5; i++) {
		//     let obj = createGraphics(100,100*i,i)
		//     container.addChild(obj)
		// }


		function createRect(w, h) {
			let graphics = new PIXI.Graphics();
			graphics.beginFill(0x650A5A);
			graphics.drawRect(0, 0, w, h);
			graphics.endFill();
			return graphics;
		}

		let lines = [];
		let rect = createRect(200, 20);
		rect.position.set(100, 500);
		rect.rotation = 45 * Math.PI / 180;

		let obj = createGraphics(200, 100, 1);
		lines.push(rect);

		app.stage.addChild(obj, rect);

		document.body.appendChild(app.view);

		app.ticker.add(() => {
			lines.forEach(function (item, index) {
				checkLine(item);
			});
		});

		function checkLine(rect) {


		}
	</script>
</body>

</html>