<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<script src="lib/viewport.js"></script>
	<title></title>
	<link href="css/common.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		#download,
		button {
			width: 120px;
			height: 60px;
			color: #fff;
			display: block;
			font-size: 20px;
			background: #000;
			margin: 10px auto;
			position: absolute;
			z-index: 999;
		}
	</style>
	<!-- 弹窗样式 -->
	<style type="text/css">
		.el-wrappper {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			text-align: center;
			z-index: 9999;
			background-color: rgba(0, 0, 0, 0.7);
		}

		.el-model {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			text-align: center;
		}

		.el-model:after {
			content: "";
			display: inline-block;
			height: 100%;
			width: 0;
			vertical-align: middle;
		}

		.el-contaoner {
			display: inline-block;
			width: 80%;
			vertical-align: middle;
			background-color: #fff;
			border-radius: 6px;
			border: 1px solid #ebeef5;
			box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .5);
			text-align: left;
			overflow: hidden;
			backface-visibility: hidden;
		}

		.el-header {
			text-align: center;
			font-size: 32px;
			color: #000;
			padding: 20px;
		}

		.el-content {
			text-align: center;
			font-size: 28px;
			color: #606266;
			padding: 0px 20px 40px 20px;
		}

		.el-footer {
			border-top: 1px solid #ccc;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.el-showCancel {
			width: 50%;
		}

		.el-button {
			box-sizing: border-box;
			font-size: 32px;
			text-align: center;
			border-right: 1px solid #ccc;
			padding: 25px;
		}

		.el-success {
			flex: 1;
			border-right: 0px;
			color: #576B95;
		}
	</style>
</head>

<body>
	<script src="lib/jquery-1.7.2.min.js"></script>
	<script src="lib/pixi.min.js"></script>
	<script src="lib/Animate.1237586.min.js"></script>
	<script src="lib/Scroller.1237586.min.js"></script>
	<script src="lib/TweenMax.min.js"></script>
	<!-- 放大缩小 -->
	<!-- <script src="lib/script.js"></script> -->
	<!-- <script src="lib/main.js"></script> -->
	<script src="1.js"></script>
	<script src="lib/f2x.js?222"></script>
	<script type="text/javascript">
		// Gx.$message({
		// 	'title': '提示',
		// 	'content': '提示内容',
		// 	'showCancel': true,
		// 	'cancelText': '取消',
		// 	'confirmText': '确定',
		// 	success: function () {
		// 		console.log(this)
		// 	},
		// 	cancel: function () {
		// 		console.log(this)
		// 	}
		// });
	</script>
</body>

</html>